{
  "name": "@rebase-ui/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @rebase-ui/solid build",
    "changeset": "changeset",
    "fmt": "oxfmt",
    "lint": "oxlint --type-aware --type-check",
    "test": "pnpm test:chromium",
    "test:browsers": "cross-env VITEST_ENV=all-browsers pnpm test:unit",
    "test:chromium": "cross-env VITEST_ENV=chromium pnpm test:unit",
    "test:ci": "cross-env VITEST_ENV=chromium vitest run --project @rebase-ui/solid",
    "test:firefox": "cross-env VITEST_ENV=firefox pnpm test:unit",
    "test:unit": "vitest --project @rebase-ui/solid",
    "test:webkit": "cross-env VITEST_ENV=webkit pnpm test:unit",
    "typecheck": "tsc --noEmit",
    "version": "changeset version"
  },
  "devDependencies": {
    "@solidjs/diagnostics": "2.0.0-rc.2",
    "@changesets/cli": "^3.0.2",
    "@rebase-ui/monorepo-tests": "workspace:*",
    "@types/node": "^26.5.1",
    "@vitest/browser-playwright": "^5.0.0",
    "cross-env": "^10.1.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.3.0"
}
